# PWRUPCore

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
lib/: build.gradle
lib/src/main/java/org/pwrup/: Library.java  PWRUPCore.java
src/main/java/pwrup/frc/core/: PWRUPCore.java
src/main/java/pwrup/frc/core/constant/: RaspberryPiConstants.java
src/main/java/pwrup/frc/core/constant/hardware/: DefaultMotorConfig.java
src/main/java/pwrup/frc/core/controller/: FlightModule.java  FlightStick.java  LogitechController.java  OperatorPanel.java
src/main/java/pwrup/frc/core/debug/: Logger.java
src/main/java/pwrup/frc/core/geometry/: CustomMath.java  RotationMath.java  TranslationMath.java
src/main/java/pwrup/frc/core/hardware/motor/: IMotor.java
src/main/java/pwrup/frc/core/hardware/motor/test/: MotorTester.java  MotorTesterConfig.java
src/main/java/pwrup/frc/core/hardware/sensor/: IGyroscopeLike.java
src/main/java/pwrup/frc/core/interfaces/: IDataSubsystem.java
src/main/java/pwrup/frc/core/interpolation/: Lookahead.java
src/main/java/pwrup/frc/core/log/: PoseErrorTracker.java
src/main/java/pwrup/frc/core/online/: PublicationSubsystem.java
src/main/java/pwrup/frc/core/online/raspberrypi/: AutomaticPiNetwork.java  ConstrainedProcess.java  OptionalAutobahn.java  PiComs.java  PiNetwork.java  PrintPiLogs.java  RaspberryPi.java  WeightedProcess.java
src/main/java/pwrup/frc/core/online/raspberrypi/coms/: IDataSubsystem.java
src/main/java/pwrup/frc/core/online/raspberrypi/discovery/: PiDiscoveryUtil.java  PiInfo.java
src/main/java/pwrup/frc/core/proto/: IDataClass.java
src/main/java/pwrup/frc/core/types/: ClassDouble.java  ClassTriple.java
src/main/java/pwrup/frc/core/util/controller/: FlightModule.java  FlightStick.java  LogitechController.java  OperatorPanel.java
src/main/java/pwrup/frc/core/util/interfaces/: IGyroscopeLike.java
src/main/pwrup/frc/core/: PWRUPCore.java
src/proto/: PiStatus.proto
