plugins {
    // your existing Java library plugin
    id 'java-library'
    id 'edu.wpi.first.GradleRIO' version '2025.2.1'
}

ext {
    // match this to your WPILib install (check WPILib Suite or tools version)
    wpilibVersion = '2025.2.1'
}

repositories {
    mavenCentral()
    maven { url = 'https://frcmaven.wpi.edu/artifactory/release/' }
}

dependencies {
    
    // your other libs…
    api libs.commons.math3
    implementation libs.guava

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}